DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1[::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cookbook
SQL_USER=cookbook_admin
SQL_PASSWORD=tsting_djngo123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres